import { faker } from "@faker-js/faker";
import type { DataSet } from "../lib/common";

export type Sample = {
  label: string;
  dataSets: DataSet[];
};

export const samples: Sample[] = [
  {
    label: "BSP Test",
    dataSets: [
      {
        title: "Straight line",
        points: Array.from({ length: 100 }).map((_, i) => ({
          x: i,
          y: i
        }))
      },
      {
        title: "Other Way",
        points: Array.from({ length: 100 }).map((_, i) => ({
          x: i,
          y: 100 - i
        }))
      }
    ]
  },
  {
    label: "Lex's Graph",
    dataSets: [
      {
        title: "Lex's Pretty Long Graph Name About Bedtime",
        xAxisLabel: "Blackjacks",
        yAxisLabel: "Bedtime",
        points: [
          { x: 0, y: 800 },
          { x: 3, y: 730 },
          { x: 6, y: 700 },
          { x: 9, y: 630 }
        ],
        thresholds: {
          x: [
            { label: "No Dessert", value: 3 },
            { label: "No TV", value: 4 }
          ],
          y: [{ label: "Sundown", value: 720 }]
        }
      }
    ]
  },
  {
    label: "Learning CSS",
    dataSets: [
      {
        title: "Learning CSS",
        yAxisLabel: "Productivity Index",
        xAxisLabel: "MDN Pages Skimmed",
        points: Array.from({ length: 10_000 })
          .map((_, i) => i / 1000)
          .map(i => ({
            x: i,
            y: i * Math.cos(Math.pow(i, 2))
          })),
        thresholds: {
          x: [
            {
              label: "low input zone",
              color: "orange",
              value: { min: -5, max: 1.25 }
            }
          ],
          y: [
            {
              label: "low input zone 2",
              color: "slateblue",
              value: { min: -3, max: 3.25 }
            }
            // {
            //   label: "low input zone",
            //   value: {
            //     min: 6,
            //     max: 9,
            //   },
            // },
            // {
            //   label: "Employable (π)",
            //   color: "aqua",
            //   value: Math.PI,
            // },
            // {
            //   label: "Toddler Tantrum",
            //   color: "#ff6600",
            //   value: -4,
            // },
            // {
            //   label: "Tsunami",
            //   color: "red",
            //   value: -8,
            // },
          ]
        }
      }
    ]
  },
  {
    label: "Empty datasets",
    dataSets: []
  },
  {
    label: "dataset but no points",
    dataSets: [{ points: [] }]
  },
  {
    label: "Enough Points but all 0/0",
    dataSets: [
      {
        points: [
          { x: 0, y: 0 },
          { x: 0, y: 0 },
          { x: 0, y: 0 },
          { x: 0, y: 0 }
        ]
      }
    ]
  },
  {
    label: "Survey Depth",
    dataSets: [
      {
        title: "Vertical Depth",
        xAxisLabel: "Deviation (ft)",
        yAxisLabel: "Vertical Depth (ft)",
        xDomain: { min: 0, max: 11592.28679979986 },
        yDomain: { min: 0, max: 8747.695165791218 },
        reverseYAxis: true,
        points: [
          { x: 0, y: 0 },
          { x: 2.056110498916566, y: 152.98618372132904 },
          { x: 2.5378006729605533, y: 182.98231638166092 },
          { x: 4.177103536722749, y: 275.9678673351336 },
          { x: 5.978694223382303, y: 368.9504155417607 },
          { x: 7.926339272534503, y: 461.93001910492137 },
          { x: 9.79651069911259, y: 555.9114133211981 },
          { x: 11.964009063804712, y: 647.8858769012542 },
          { x: 13.98180375126518, y: 741.8642175154577 },
          { x: 15.96190468548847, y: 834.8431355576154 },
          { x: 18.094874166461462, y: 931.8196813880028 },
          { x: 20.03763027384996, y: 1023.7991665937116 },
          { x: 21.964344397074516, y: 1119.7798301290684 },
          { x: 23.623022780693518, y: 1215.765499820016 },
          { x: 24.700740476253905, y: 1310.7593865947379 },
          { x: 25.538487884097794, y: 1406.7557312088984 },
          { x: 26.483568084743343, y: 1501.7510301631853 },
          { x: 27.99147054667812, y: 1597.7391868814248 },
          { x: 32.7977998539659, y: 1692.6175258139224 },
          { x: 41.23151472283725, y: 1788.2463522916669 },
          { x: 50.64949739870527, y: 1883.7832645419435 },
          { x: 59.23341521049424, y: 1979.3987253994871 },
          { x: 69.47687019917825, y: 2073.8448562355084 },
          { x: 83.36822397776983, y: 2168.8344887761073 },
          { x: 100.51754277657304, y: 2262.2737785033787 },
          { x: 118.86809985872367, y: 2356.50358830248 },
          { x: 135.25774153996701, y: 2451.0941779272434 },
          { x: 150.70827223348095, y: 2544.829342626991 },
          { x: 164.4338167541968, y: 2639.8430754639335 },
          { x: 178.80359467768264, y: 2733.7499947107585 },
          { x: 194.10256771379883, y: 2828.523099672241 },
          { x: 207.69543470048578, y: 2923.5559043613707 },
          { x: 220.06254464996024, y: 3017.747488866026 },
          { x: 228.96904119537828, y: 3093.223805146608 },
          { x: 244.61527226555347, y: 3187.940199996173 },
          { x: 264.88555778626596, y: 3280.7524595576597 },
          { x: 289.2463204664073, y: 3373.610163824144 },
          { x: 312.48622040058353, y: 3465.7237190212454 },
          { x: 336.21436127514744, y: 3558.745089311286 },
          { x: 359.6953340156013, y: 3650.7974869941386 },
          { x: 382.8873196570404, y: 3743.953977922078 },
          { x: 405.22582040178645, y: 3836.29027297704 },
          { x: 425.97130608141543, y: 3930.0219369114666 },
          { x: 444.76500664293457, y: 4023.144419799349 },
          { x: 462.57253761312955, y: 4117.478357704779 },
          { x: 479.1344253896658, y: 4211.023554659393 },
          { x: 494.9128902009654, y: 4305.718010929011 },
          { x: 509.16887468545235, y: 4400.653604393096 },
          { x: 521.9632836876818, y: 4494.788099124218 },
          { x: 534.7084022321508, y: 4588.929280088169 },
          { x: 547.4548378814837, y: 4684.079310977483 },
          { x: 559.7527497059832, y: 4779.2883513295255 },
          { x: 571.8403335718367, y: 4873.516215129391 },
          { x: 584.3708480249617, y: 4968.694921821277 },
          { x: 596.8681380791675, y: 5063.877996689139 },
          { x: 609.7142076006178, y: 5159.014627372856 },
          { x: 622.377167624056, y: 5253.166894703201 },
          { x: 635.0405643643257, y: 5348.328012724159 },
          { x: 646.6901289185898, y: 5443.618556041405 },
          { x: 658.8550919000351, y: 5538.844674704616 },
          { x: 670.9591214464049, y: 5633.070427387949 },
          { x: 683.3401141392517, y: 5728.268699535818 },
          { x: 695.6743442704009, y: 5822.464595237658 },
          { x: 707.7229575506035, y: 5917.70550513474 },
          { x: 719.3170020360801, y: 6011.995367434293 },
          { x: 730.1179180899536, y: 6107.385829286604 },
          { x: 739.7693131331371, y: 6202.899443885364 },
          { x: 749.6005729319272, y: 6297.38937102455 },
          { x: 759.5353196759678, y: 6392.873928975728 },
          { x: 769.2700623863549, y: 6488.3790847756245 },
          { x: 778.3919130309822, y: 6582.940132997485 },
          { x: 787.3429036759902, y: 6678.521929206141 },
          { x: 796.2438465848383, y: 6774.1083990401785 },
          { x: 804.95301129634, y: 6868.708348564625 },
          { x: 813.5536170233815, y: 6964.322309789584 },
          { x: 821.9655447393227, y: 7058.9491530852465 },
          { x: 830.399259608194, y: 7154.5779795629915 },
          { x: 838.6295014357123, y: 7249.220798199487 },
          { x: 846.7460533168107, y: 7344.877066083831 },
          { x: 854.2988403980384, y: 7439.576355454478 },
          { x: 861.6137487532948, y: 7535.297262866361 },
          { x: 868.6446156775474, y: 7631.039452679909 },
          { x: 875.751060662003, y: 7725.773282116298 },
          { x: 882.2136615379522, y: 7821.555507972237 },
          { x: 888.525800134314, y: 7917.347767087159 },
          { x: 894.5405423990843, y: 8012.157169972571 },
          { x: 898.5615283921154, y: 8080.038181099718 },
          { x: 900.6128593630037, y: 8114.978015690738 },
          { x: 913.1433738161287, y: 8210.156722382624 },
          { x: 942.7293184660089, y: 8301.484001325853 },
          { x: 982.0497228809452, y: 8387.964668510176 },
          { x: 1034.3069629370725, y: 8468.495289156712 },
          { x: 1099.2784794578413, y: 8537.804033489527 },
          { x: 1172.0265877167876, y: 8600.44357966241 },
          { x: 1249.3290294377387, y: 8655.664341192643 },
          { x: 1335.3173584207223, y: 8698.349318394396 },
          { x: 1424.9455188479942, y: 8729.842061342943 },
          { x: 1519.8586019511554, y: 8744.247152659987 },
          { x: 1614.7960087276567, y: 8747.695165791218 },
          { x: 1720.634834840128, y: 8741.851974271674 },
          { x: 1816.5419965692279, y: 8737.63103491316 },
          { x: 1911.5058776291721, y: 8735.011627722064 },
          { x: 2007.3543145545586, y: 8729.619305498736 },
          { x: 2103.1960919842904, y: 8724.109886372391 },
          { x: 2198.0269031857206, y: 8718.442678340325 },
          { x: 2293.7776113679274, y: 8711.52878778537 },
          { x: 2389.619388797659, y: 8706.019368659025 },
          { x: 2484.580474751539, y: 8703.300516978657 },
          { x: 2580.5579934013, y: 8701.223039220697 },
          { x: 2675.5250037973037, y: 8698.719654223281 },
          { x: 2771.4733297229427, y: 8695.570249189414 },
          { x: 2867.383414851384, y: 8691.416266684013 },
          { x: 2962.281822111769, y: 8687.023966666702 },
          { x: 3058.0996809911885, y: 8681.113135949814 },
          { x: 3152.940238896004, y: 8675.611447454148 },
          { x: 3248.835239602474, y: 8671.122701581844 },
          { x: 3344.7612270815835, y: 8667.353759268974 },
          { x: 3440.675609660953, y: 8663.300215829175 },
          { x: 3536.556869907058, y: 8658.526963937784 },
          { x: 3631.4816624804726, y: 8654.747578419709 },
          { x: 3727.3888242095727, y: 8650.526639061194 },
          { x: 3822.3219475914148, y: 8646.962640608906 },
          { x: 3918.262880777298, y: 8643.595544022552 },
          { x: 4013.207866470307, y: 8640.362945724846 },
          { x: 4109.032875279883, y: 8634.56918298854 },
          { x: 4204.78358346209, y: 8627.655292433585 },
          { x: 4299.54045784053, y: 8620.863035221979 },
          { x: 4395.287532792972, y: 8613.899010663488 },
          { x: 4491.038240975179, y: 8606.985120108533 },
          { x: 4585.956292701153, y: 8603.040065413683 },
          { x: 4681.943373313236, y: 8601.465150949552 },
          { x: 4777.93401561813, y: 8600.124781636994 },
          { x: 4872.9091858869915, y: 8597.952908620297 },
          { x: 4968.880118079186, y: 8595.590669394218 },
          { x: 5063.840728057591, y: 8592.855243919234 },
          { x: 5159.8378973227445, y: 8592.118024089366 },
          { x: 5255.837884163272, y: 8592.168289569527 },
          { x: 5350.837813263576, y: 8592.052225203142 },
          { x: 5446.837800104104, y: 8592.001959722982 },
          { x: 5542.831811144208, y: 8590.929651729757 },
          { x: 5637.754611823998, y: 8587.100564226857 },
          { x: 5733.693170952984, y: 8583.666489059624 },
          { x: 5828.6743672353905, y: 8581.776422192337 },
          { x: 5924.471009710017, y: 8575.531160741552 },
          { x: 6019.196086287101, y: 8568.30898188295 },
          { x: 6115.071443349958, y: 8563.41859252528 },
          { x: 6210.8788399499535, y: 8557.340537184038 },
          { x: 6305.628549538309, y: 8550.449054548033 },
          { x: 6401.399350148987, y: 8543.81929207945 },
          { x: 6496.135654431073, y: 8536.745915872007 },
          { x: 6592.069946446658, y: 8533.194632235276 },
          { x: 6686.972901278155, y: 8528.901711987844 },
          { x: 6782.839576979264, y: 8523.843996098389 },
          { x: 6878.807982818831, y: 8521.381257660743 },
          { x: 6973.770479342997, y: 8518.712127859133 },
          { x: 7068.756865477974, y: 8517.103883780343 },
          { x: 7164.740125653265, y: 8515.311185779443 },
          { x: 7259.717878483757, y: 8513.255348414794 },
          { x: 7355.709871787101, y: 8512.015500984362 },
          { x: 7451.688465045232, y: 8509.98827722013 },
          { x: 7547.492666049968, y: 8503.860058078795 },
          { x: 7642.265854154284, y: 8497.299355635927 },
          { x: 7737.01556374264, y: 8490.407872999922 },
          { x: 7832.822960342635, y: 8484.32981765868 },
          { x: 7928.658915772074, y: 8478.720036296927 },
          { x: 8023.541412890615, y: 8473.996505779405 },
          { x: 8119.530345986852, y: 8472.538862803203 },
          { x: 8214.528673337509, y: 8471.97512476338 },
          { x: 8309.526358254521, y: 8472.638344491686 },
          { x: 8405.487034586862, y: 8469.890873319946 },
          { x: 8501.381250398825, y: 8465.38539068111 },
          { x: 8596.268641960907, y: 8460.761223454025 },
          { x: 8691.195400403776, y: 8457.031540956914 },
          { x: 8787.179586076325, y: 8455.289099916963 },
          { x: 8882.090607818012, y: 8451.17838806266 },
          { x: 8977.945561173265, y: 8445.903170791065 },
          { x: 9073.818344491972, y: 8440.962581886484 },
          { x: 9168.733618919474, y: 8436.951262857516 },
          { x: 9264.685720960824, y: 8433.91908313887 },
          { x: 9359.523385187873, y: 8428.367736999637 },
          { x: 9455.415228789778, y: 8423.812044886708 },
          { x: 9550.369387859842, y: 8420.86116784812 },
          { x: 9645.348204104868, y: 8418.8550609981 },
          { x: 9741.274191583978, y: 8415.086118685229 },
          { x: 9836.200950026847, y: 8411.356436188118 },
          { x: 9932.175858930117, y: 8409.161701350191 },
          { x: 10028.095122263701, y: 8405.225342430773 },
          { x: 10123.003251058124, y: 8401.048371190576 },
          { x: 10218.911148019364, y: 8396.844170853748 },
          { x: 10313.731923646312, y: 8391.01146054858 },
          { x: 10409.592348636808, y: 8385.836625223523 },
          { x: 10504.471524986935, y: 8381.046855383387 },
          { x: 10599.453697886178, y: 8379.206520810993 },
          { x: 10695.392257015163, y: 8375.772445643759 },
          { x: 10790.349950395257, y: 8372.937579168585 },
          { x: 10886.30719844251, y: 8370.072871993672 },
          { x: 10981.306780279254, y: 8369.791001733047 },
          { x: 11077.291865134452, y: 8368.098818131744 },
          { x: 11172.291286361942, y: 8367.767206247298 },
          { x: 11268.290220446639, y: 8367.314818579518 },
          { x: 11363.290207424245, y: 8367.26507669811 },
          { x: 11459.289141508942, y: 8366.81268903033 },
          { x: 11531.287873816807, y: 8367.23994312367 },
          { x: 11592.28679979986, y: 8367.601922286083 }
        ]
      }
    ]
  },
  {
    label: "Azimuth",
    dataSets: [
      {
        title: "Departure Plot",
        points: [
          { x: 0, y: 0 },
          { x: 4.404741074819459, y: 28.78893032976308 },
          { x: 12.59113336798251, y: 30.816373969389673 },
          { x: 21.76773375801426, y: 32.93495910211844 },
          { x: 30.178728995146813, y: 34.64925316104809 },
          { x: 40.25582997450035, y: 36.4878411945965 },
          { x: 54.03642743995306, y: 38.238510580045656 },
          { x: 71.17508937613033, y: 38.84299573322393 },
          { x: 89.52470624523923, y: 39.02875359223124 },
          { x: 105.91279001958327, y: 39.2547284683355 },
          { x: 121.34565681716523, y: 39.993322483548596 },
          { x: 135.0536238178975, y: 40.68773813500544 },
          { x: 149.4002904044646, y: 41.502400902154534 },
          { x: 164.6672019956748, y: 42.492343539877815 },
          { x: 178.24217795935263, y: 43.1895239349926 },
          { x: 190.5880287023127, y: 43.914353525270855 },
          { x: 199.4865820054279, y: 44.29042509447168 },
          { x: 215.0430587137148, y: 45.963918185536635 },
          { x: 234.97456084482528, y: 49.65440567213599 },
          { x: 258.5763166413453, y: 55.68796860622415 },
          { x: 281.15213593901325, y: 61.203884848297065 },
          { x: 304.2246663923978, y: 66.74310932838382 },
          { x: 327.10290107921537, y: 72.02917198908284 },
          { x: 349.6747125227283, y: 77.35660346693531 },
          { x: 371.5427356633779, y: 81.91710557120334 },
          { x: 391.94281297038805, y: 85.68698911737583 },
          { x: 410.542965007326, y: 88.37725397400915 },
          { x: 428.28137179086076, y: 89.94476283723832 },
          { x: 444.83838604600095, y: 90.3465160919421 },
          { x: 460.60605115813473, y: 89.76283063468065 },
          { x: 474.76898239720856, y: 88.13664726888257 },
          { x: 487.26156106582295, y: 85.37397104376822 },
          { x: 499.7141227353491, y: 82.65887351711964 },
          { x: 512.2242432589452, y: 80.21582086773097 },
          { x: 524.4490604549881, y: 78.87698564019269 },
          { x: 536.5357422203533, y: 78.72931161800743 },
          { x: 549.0472039213354, y: 79.42004931412079 },
          { x: 561.4748877991519, y: 80.73721753876423 },
          { x: 574.2574408285802, y: 82.01308594882406 },
          { x: 586.8682851562202, y: 83.16076268868962 },
          { x: 599.5036943475485, y: 84.00222069071214 },
          { x: 611.0919663241517, y: 85.19566398649043 },
          { x: 623.005894883931, y: 87.65424703621858 },
          { x: 634.8736250067916, y: 90.03427077356686 },
          { x: 646.9662611835846, y: 92.69079676742496 },
          { x: 658.9949308669101, y: 95.41922829077248 },
          { x: 670.634085426816, y: 98.53357623319914 },
          { x: 681.9493490286392, y: 101.0607638306022 },
          { x: 692.7441379272886, y: 101.42452231698302 },
          { x: 702.2743249172681, y: 99.89973963882447 },
          { x: 711.7967176110571, y: 97.45480474877498 },
          { x: 721.3897974701537, y: 94.87178100029317 },
          { x: 730.7173637053959, y: 92.08579396432123 },
          { x: 739.4141500618097, y: 89.33369181255009 },
          { x: 747.8991099459196, y: 86.48313234253965 },
          { x: 756.3459813649271, y: 83.67650662874642 },
          { x: 764.6284193721812, y: 80.98378112694338 },
          { x: 772.7658126324819, y: 78.19931532553207 },
          { x: 780.6903318295923, y: 75.37752096859394 },
          { x: 788.5945876758678, y: 72.43638411253957 },
          { x: 796.2688764638324, y: 69.46280510091839 },
          { x: 803.8018192266176, y: 66.44068866187035 },
          { x: 810.6436226217315, y: 63.24157644174328 },
          { x: 817.1905550184464, y: 59.978822936091085 },
          { x: 823.4805277385635, y: 56.83727349565059 },
          { x: 829.5948166350043, y: 53.215529218654424 },
          { x: 834.6644151850871, y: 49.20748971999449 },
          { x: 839.1510799783945, y: 44.76756486790791 },
          { x: 842.9166669834789, y: 40.077417853287315 },
          { x: 845.3421578530872, y: 36.87034404721433 },
          { x: 846.5706668126162, y: 35.22756454634307 },
          { x: 849.4660767657266, y: 23.036157996506304 }
        ],
        xAxisLabel: "Departure (ft)",
        yAxisLabel: "Latitude (ft)",
        xDomain: { min: 0, max: 849.4660767657266 },
        yDomain: { min: 0, max: 101.42452231698302 }
      }
    ]
  },
  {
    label: "Simple",
    dataSets: [
      {
        title: "Simple",
        xAxisLabel: "Apples Destroyed",
        yAxisLabel: "Crunch Noises",
        points: [
          { x: 1, y: 4 },
          { x: 2, y: 200 },
          { x: 200, y: 350 },
          { x: 300, y: 400 },
          { x: 500, y: 900 }
        ]
      }
    ]
  },
  {
    label: "Wiggle",
    dataSets: [
      {
        title: "Original Wiggle",
        points: [
          { x: 0, y: 0 },
          { x: 200, y: 300 },
          { x: 250, y: 250 },
          { x: 300, y: 200 },
          { x: 500, y: 500 }
        ]
      }
    ]
  },
  {
    label: "Son of Wiggle",
    dataSets: [
      {
        title: "Wiggle Factor",
        points: Array.from({ length: 10_000 })
          .map((_, i) => i / 1000)
          .map(i => ({
            x: i,
            y: Math.pow(i, 2) * Math.sin(i)
          }))
      },
      {
        title: "Theoritical Wiggleness",
        points: Array.from({ length: 10_000 })
          .map((_, i) => i / 1000)
          .map(i => ({
            x: i,
            y: Math.pow(i, 2) * Math.cos(i)
          }))
      },
      {
        title: "Unobservable Wiggleness",
        points: Array.from({ length: 10_000 })
          .map((_, i) => i / 1000)
          .map(i => ({
            x: i,
            y: Math.pow(i, 3) * Math.cos(Math.pow(i, 2))
          }))
      }
    ]
  },
  {
    label: "Lines",
    dataSets: [
      {
        title: "Crosses Origin",
        points: Array.from({ length: 100 }).map((_, i) => ({
          x: -50 + i,
          y: -50 + i
        })),
        xAxisLabel: "Some X thing",
        yAxisLabel: "Some Y Thing"
      },
      {
        title: "y = x * 1.25",
        points: Array.from({ length: 100 }).map((_, i) => ({
          x: i,
          y: i * 1.25
        }))
      },
      {
        title: "y = x^2",
        points: Array.from({ length: 100 }).map((_, i) => ({
          x: i / 10,
          y: Math.pow(i / 10, 2)
        }))
      },
      {
        title: "y = x^3",
        points: Array.from({ length: 100 }).map((_, i) => ({
          x: i / 10,
          y: Math.pow(i / 10, 3)
        }))
      },
      {
        title: "y = x^4",
        points: Array.from({ length: 100 }).map((_, i) => ({
          x: i / 10,
          y: Math.pow(i / 10, 4)
        }))
      }
    ] as DataSet[]
  },
  {
    label: "Trig",
    dataSets: [
      {
        title: "Sin(x)",
        curveType: "straight",
        points: Array.from({ length: 630 }).map((_, i) => ({
          x: -3.14 + i / 10,
          y: Math.sin(-3.14 + i / 10)
        }))
      },
      {
        title: "Cos(x^2)",
        curveType: "catmull-rom",
        points: Array.from({ length: 630 }).map((_, i) => ({
          x: -3.14 + i / 100,
          y: Math.cos(-3.14 + i / 100)
        }))
      }
    ]
  },
  {
    label: "Temperatures",
    dataSets: [
      {
        title: "New York",
        xAxisLabel: "Day",
        yAxisLabel: "Temperature (F)",
        points: faker.date
          .betweens("2021-01-01T00:00:00.000Z", "2022-01-01T00:00:00.000Z", 365)
          .map(d => ({
            x: d,
            y: faker.datatype.number({ min: -8, max: 89 })
          }))
      }
    ]
  }
];
